body
{
	margin:0px;
	background-color:#212121;
}

a
{
	color:white;
	text-decoration: none;
}


.primary-navigation
{
	margin: 0 auto;
	display: block;
	padding: 0;
	text-align: center;
	font-size: 32px;
}

.primary-navigation ul li
{
	list-style: none;
	margin: 0 auto;
	/* border-left: 2px solid white; */
	display: inline-block;
	padding: 0;
	position: relative;
	text-decoration: none;
	text-align: center;
	font-family: Bradley Hand, cursive;
}

.primary-navigation li a
{
	color:white;
}

.primary-navigation li:hover
{
	cursor: pointer;
}

.primary-navigation ul li ul
{
	visibility: hidden;
	opacity: 0;
	position: absolute;
	padding-left: 0;
	left: 0;
	display: none;
	background: black;
	z-index:999;
}

.primary-navigation ul li:hover > ul,
.primary-navigation ul li ul:hover
{
	visibility: visible;
	opacity: 1;
	display: block;
	min-width: 300px;
	text-align: left;
	padding-top: 20px;
	padding-left: 20px;
}

.primary-navigation ul li ul li
{
	clear: both;
	width: 100%;
	text-align: left;
	margin-bottom: 20px;
	border-style: none;
	color: white;
}

.primary-navigation ul li ul li:hover
{
	padding-left: 10px;
	border-left: 2px solid white;
	transition: all 0.3s ease;
}

ul li ul li a
{
	transition: all 0.5s ease;
}

#main-header
{
	background-color:#212121;
}

#dropdown-text
{
	color:white;
	text-align:center;
	font-family: Bradley Hand, cursive;
}



#main-footer
{
	background-color:#212121;
	color: #fff;
	text-align: center;
	font-family: Bradley Hand, cursive;
}



.image-grid
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	line-height:0px;
	
	transition: 0.4s;
	
	
}

.linkable-image
{
	position: relative;
	
	transition: 0.4s;
	
	
}

.linkable-image:hover img
{
	opacity: 0.5;
}

/*
.linkable-image:hover p
{
	visibility: visible;
	translate: translateY(0);
}
*/

.linkable-image img
{
	opacity: 0.75;
	transition: 0.4s;
	
	object-fit: cover;
  width: 100%;
  height: 100%;
}

.linkable-image h1
{
	position: absolute;
	
	width:100%;
	
	top: 45%;
	left: 50%;
	
	transform: translate(-50%, -50%);
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
	color: white;
	font-family: Bradley Hand, cursive;
	font-size: 36px;
	
	transition: 0.4s;
}

/*
.linkable-image p
{
	position: absolute;
	
	visibility: hidden;
	
	bottom: 35%;
	left: 50%;
	
	transition: transform 0.4s;
	
	transform: translate(-50%, -50%);
	
	
	
	color: white;
	font-family: Bradley Hand, cursive;
}
*/

/*
.linkable-image-title
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
    font-family: Bradley Hand, cursive;
    font-size:36px;
    
    transition: 0.5s;
}

.linkable-image-title:hover
{
	opacity: 0.5;
	background: Black;
}
*/

.gallery
{	
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-flow: dense;
	
	transition: 0.4s;
}

.vertical
{
	grid-row: span 2;
}

.small-panoramic
{
	grid-column: span 2;
}

.large-panoramic
{
	grid-column: span 3;
}

.bigger
{
	grid-row: span 2;
	grid-column: span 2;
}

.gallery div img
{
	width: 100%;
	height: 100%;
	display:block;
	
	transition: 0.4s;
}

/*
@media only screen and (max-width: 768px) 
{
	.image-grid
	{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		line-height:0px;
	}
}
*/

@media (orientation: landscape) and (max-width: 1040px) 
{
	.image-grid
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		line-height:0px;
		
		transition: 0.4s;
	}
	
	/*
	.linkable-image-title
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: white;
		font-family: Bradley Hand, cursive;
		font-size:24px;
	}
	*/
	
	.linkable-image h1
	{
		position: absolute;
		
		top: 45%;
		left: 50%;
		
		transform: translate(-50%, -50%);
		
		color: white;
		font-family: Bradley Hand, cursive;
		font-size: 24px;
		
		transition: 0.4s;
	}
}

@media (orientation: landscape) and (max-width: 700px) 
{
	.image-grid
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		line-height:0px;
		transition: 0.4s;
	}
	
	/*
	.linkable-image-title
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: white;
		font-family: Bradley Hand, cursive;
		font-size:16px;
	}
	*/
	
	.linkable-image h1
	{
		position: absolute;
		
		top: 45%;
		left: 50%;
		
		transform: translate(-50%, -50%);
		
		color: white;
		font-family: Bradley Hand, cursive;
		font-size: 16px;
		transition: 0.4s;
	}
}

@media (orientation: portrait)
{
	.image-grid
	{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		line-height:0px;
		transition: 0.4s;
	}
	
	.gallery
	{
		display: grid;
		line-height:1px;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-flow: dense;
		transition: 0.4s;
	}
	
	.small-panoramic
	{
		grid-column: span 1;
	}
	
	.large-panoramic
	{
		grid-column: span 1;
	}

	.vertical
	{
		grid-row: span 1;
	}

	.bigger
	{
		grid-row: span 1;
		grid-column: span 1;
	}
	
}

